127.0.0.1 - - [29/Jul/2022 11:17:25] "GET / HTTP/1.1" 200 -
[2022-07-29 11:17:40,589] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-29 11:17:40,607] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-29 11:17:40,619] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-29 11:17:40,623] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [29/Jul/2022 11:17:40] "POST /predict HTTP/1.1" 200 -
