NAME                   READY   STATUS    RESTARTS   AGE
api-59b77966d5-hhvcv   1/1     Running   0          74m
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000


e-kubernetes   main ±  ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
 techman@binoverflow  ~/Documents/Repository/AWS/projects/P4_DevOps/devOps_microservices/devOps_microservices/project-ml-microservice-kubernetes   main ±  ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
 techman@binoverflow  ~/Documents/Repository/AWS/projects/P4_DevOps/devOps_microservices/devOps_microservices/project-ml-microservice-kubernetes   main ±  ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
